# WpfKurcach

./: ITnews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ITnews/: ITnews.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
ITnews/Areas/Identity/: IdentityHostingStartup.cs
ITnews/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITnews/Areas/Identity/Pages/Account/: CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
ITnews/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ITnews/Areas/Identity/Services/: DomailProfile.cs  EmailSevice.cs
ITnews/Controllers/: AdminController.cs  GridController.cs  HomeController.cs  NewsController.cs
ITnews/Data/: ApplicationDbContext.cs  ApplicationUser.cs  New.cs  NewTag.cs  Tag.cs  UserComment.cs  UserNew.cs  Сomment.cs
ITnews/Data/Migrations/: 20180710184558_Start.Designer.cs  20180710184558_Start.cs  20180710221401_rating.Designer.cs  20180710221401_rating.cs  20180710222110_rating2.0.Designer.cs  20180710222110_rating2.0.cs  20180711202006_Tags.Designer.cs  20180711202006_Tags.cs  20180712215910_й.Designer.cs  20180712215910_й.cs  20180712215959_authorGuid.Designer.cs  20180712215959_authorGuid.cs  20180712231345_dataCOmment.Designer.cs  20180712231345_dataCOmment.cs  20180713014055_ratingUserNew.Designer.cs  20180713014055_ratingUserNew.cs  20180713015740_double.Designer.cs  20180713015740_double.cs  20180713021524_usernames.Designer.cs  20180713021524_usernames.cs  20180713032516_doublenulable.Designer.cs  20180713032516_doublenulable.cs  20180713070514_newRating.Designer.cs  20180713070514_newRating.cs  20180713225258_knuynya.Designer.cs  20180713225258_knuynya.cs  20180715003538_TagsNew.Designer.cs  20180715003538_TagsNew.cs  ApplicationDbContextModelSnapshot.cs
ITnews/Hubs/: CommentHub.cs
ITnews/Models/: ErrorViewModel.cs
ITnews/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITnews/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
ITnews/Models/NewsViewModel/: NewViewModel.cs
ITnews/Properties/: launchSettings.json
ITnews/Resources/Areas/Identity/Pages/Account/: CheckEmail.be.resx  CheckEmail.ru.resx  ConfirmEmail.be.resx  ConfirmEmail.ru.resx  ExternalLogin.be.resx  ExternalLogin.ru.resx  Lockout.be.resx  Lockout.ru.resx  Login.be.resx  Login.ru.resx  LoginModel.be.resx  LoginModel.ru.resx  Register.be.resx  Register.ru.resx  ResetPassword.be.resx  ResetPassword.ru.resx
ITnews/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.be.resx  ChangePassword.ru.resx  ChangePasswordModel.be.resx  Index.be.resx  Index.ru.resx  IndexModel.be.resx  IndexModel.ru.resx  PersonalData.be.resx  PersonalData.ru.resx  _Layout.be.resx  _ManageNav.be.resx  _ManageNav.ru.resx
ITnews/Resources/Models/AccountViewModels/: LoginViewModel.be.resx  LoginViewModel.ru.resx  RegisterViewModel.be.resx  RegisterViewModel.ru.resx
ITnews/Resources/Models/ManageViewModels/: ChangePasswordViewModel.be.resx  ChangePasswordViewModel.ru.resx  IndexViewModel.be.resx  IndexViewModel.ru.resx
ITnews/Resources/Views/Shared/: _Layout.be.resx  _Layout.ru.resx  _LoginPartial.be.resx  _LoginPartial.ru.resx
ITnews/Views/: _ViewImports.cshtml
ITnews/Views/Admin/: AdminAction.cshtml
ITnews/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ITnews/Views/News/: Index.cshtml  Search.cshtml
ITnews/Views/Shared/: _AddNewsPartial.cshtml  _CommentPartial.cshtml  _GridPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ITnews/wwwroot/css/: GridJs.css  Layout.css  site.css
ITnews/wwwroot/js/: DropBox.js  GridJs.js  Lavout.js  addNews.js  comments.js  draganddrop.js  site.js
